# micro-service

./: pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/com/xufx/Fallback/: TestServiceFallback.java
micro-service-api/src/main/java/com/xufx/api/: TestApi.java
micro-service-server/: pom.xml
micro-service-server/src/main/java/com/xufx/: MicroserviceApplication.java
micro-service-server/src/main/java/com/xufx/config/: Girl.java
micro-service-server/src/main/java/com/xufx/controller/: HelloController.java
micro-service-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
micro-service-service/: pom.xml
micro-service-service/src/main/java/com/xufx/entity/test/: Module.java
micro-service-service/src/main/java/com/xufx/mapper/test/: ModuleMapper.java
micro-service-service/src/main/java/com/xufx/service/test/: TestService.java
micro-service-service/src/main/java/com/xufx/service/test/impl/: TestServiceImpl.java
micro-service-service/src/main/resources/: generatorConfig.xml
micro-service-service/src/main/resources/mybatis/mapper/test/: ModuleMapper.xml
